{
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "base-href-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "name": "pag-es",
  "version": "0.0.0",
  "description": "Webcomponent pag-es following open-wc recommendations",
  "author": "pag-es",
  "license": "MIT",
  "dependencies": {
    "@material/dom": "^7.0.0",
    "@material/mwc-button": "^0.18.0",
    "@material/mwc-circular-progress": "^0.18.0",
    "@material/mwc-formfield": "^0.18.0",
    "@material/mwc-select": "^0.18.0",
    "@material/mwc-switch": "^0.18.0",
    "@material/mwc-tab": "^0.18.0",
    "@material/mwc-tab-bar": "^0.18.0",
    "@material/mwc-textarea": "^0.18.0",
    "@material/mwc-textfield": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "holochain-playground": "file:..",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "wicg-inert": "^3.0.3"
  }
}
